{
  "name": "borgarlinan",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "deploy": "node deploy"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.15.9",
    "gatsby-cli": "^2.7.47",
    "gatsby-plugin-react-redux": "^1.0.10",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-styled-components": "^3.1.4",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-remark": "^2.6.21",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "ftp-deploy": "^2.3.3",
    "prettier": "^1.18.2"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
